{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "akir-tauri",
  "version": "3.5.1",
  "identifier": "org.pomeluce.akir",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build:pro"
  },
  "app": {
    "windows": [
      {
        "title": "akir-tauri",
        "label": "main",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "decorations": false,
        "windowEffects": {
          "effects": ["mica"]
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "msi", "app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
