{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "tailwind": {
    "config": "uno.config.ts",
    "css": "src/styles/shadcn.scss",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "rsc": false,
  "tsx": true,
  "aliases": {
    "components": "@/shadcn",
    "ui": "@/shadcn/ui",
    "hooks": "@/shadcn/hooks",
    "lib": "@/shacdn/lib",
    "utils": "@/shacdn/lib/utils"
  }
}
